body {
  padding: 0;
}
#app {
  padding: 18.75px 12.5px 18.75px 12.5px;
  min-width: 480px !important;
}
#app .toc {
  position: relative;
  z-index: 1;
  width: 200px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  float: left;
  flex: 0 0 auto;
}
#app .ui.menu {
  margin: 0;
}
.pusher > .full.height {
  background-color: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}
.full.height {
  min-width: 320px;
  width: auto !important;
}
.full.height > .toc {
  position: relative;
  z-index: 1;
  background-color: #fff;
  width: 200px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
#main-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 0;
}
#main-container .ui.right.dividing.rail {
  border-left: none;
}
#main-sidebar {
  margin-left: 25px !important;
}
#main-sidebar .ui.vertical.menu {
  width: 14rem;
}
#main-sidebar .ui.secondary.menu {
  margin: 0;
}
#main-sidebar .menu .item {
  font-size: 16px !important;
}
#main-sidebar .logo {
  text-align: left;
  padding: 0 0 0 15px;
}
.content-row {
  position: relative;
}
.content-row .container::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.content-row.container {
  margin-left: 25px !important;
  width: auto !important;
  margin-right: 250px !important;
}
.content-row.container > .right.rail,
.content-row.container > .tab > .examples > .right.rail,
.content-row.container > .tab > .right.rail {
  margin-left: 25px;
  width: 200px;
}
@media screen and (min-width: 320px) and (max-width: 1200px) {
  .content-row.container {
    margin-right: 0 !important;
  }
}
.content-row-flexible {
  position: relative;
}
.content-row-flexible .container::after {
  content: '';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.content-row-flexible.container {
  margin-left: 25px !important;
  width: auto !important;
  margin-right: 250px !important;
}
.content-row-flexible.container > .right.rail,
.content-row-flexible.container > .tab > .examples > .right.rail,
.content-row-flexible.container > .tab > .right.rail {
  margin-left: 25px;
  width: 200px;
}
.content-row-flexible .left-col {
  margin-left: 25px;
}
.content-row-flexible .col-right {
  padding-top: 0 !important;
}
.content-row-flexible .col-right .alarm-icon {
  padding-bottom: 15px;
  opacity: 0.3;
  background: none !important;
}
.content-row-flexible .col-right .alarm-icon .icon {
  font-size: 18px;
  margin-top: -3px;
  margin-right: 0;
}
.content-row-flexible .col-right .alarm-icon:hover {
  background: none;
  opacity: 1;
}
.content-row-flexible .col-right .avatar {
  height: 32px !important;
  width: 32px !important;
  max-height: none !important;
}
.content-row-flexible .col-right .menu.right .item {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
@media screen and (min-width: 320px) and (max-width: 1200px) {
  .content-row-flexible.container {
    margin-right: 115px !important;
  }
  .content-row-flexible .col-right {
    margin-left: 0 !important;
    padding-left: 0 !important;
    width: 115px !important;
  }
}
#search input {
  color: #333 !important;
  text-align: left !important;
}
@media screen and (max-width: 1144px) {
  #masthead > .rail {
    width: 80px;
    margin-left: 0 !important;
    padding-left: 0 !important;
  }
}
@media screen and (max-width: 768px) {
  #masthead .menu-icon {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  #masthead .menu-icon {
    display: none;
  }
}
#masthead .menu.no-space-right > .item,
#masthead .menu .avatar {
  margin-right: 0;
  padding-right: 0;
}
#masthead.ui.container {
  width: auto !important;
}
#content {
  padding-top: 12.5px;
}
#content-right {
  padding-left: 0 !important;
  padding-top: 12.5px;
}
#content-right .new-set-btn,
#content-right .random-notecard-btn {
  display: block;
  width: 100%;
}
.border-less {
  border: none !important;
  border-width: 0 0 0 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}
.rating-count {
  font-size: 13px;
  display: inline-block;
  padding-left: 5px;
}
/***************************/
/* Unsicher wofür das nochmal war !*/
@media screen and (min-width: 1145px) {
  .fixed.main.menu {
    display: none;
  }
}
@media screen and (max-width: 1144px) {
  .full.height > .toc {
    display: none;
  }
  #content.container > .rail {
    display: none;
  }
  #content {
    margin-right: 25px !important;
  }
  #masthead {
    margin-right: 25px !important;
  }
}
@media screen and (max-width: 1272px) {
  .full.height > .toc {
    width: 200px;
  }
}
.masonry.grid {
  display: block;
}
@media only screen and (min-width: 768px) {
  .masonry.grid {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 0;
    -moz-column-gap: 0;
    column-gap: 0;
  }
  .ui.doubling.masonry.grid[class*="three column"] > .column {
    width: 100% !important;
  }
}
@media only screen and (min-width: 992px) {
  .masonry.grid {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}
@media only screen and (min-width: 1200px) {
  .masonry.grid {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}
@media only screen and (min-width: 1920px) {
  .masonry.grid {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5;
  }
}
.modal.standard {
  padding: 25px;
}
.ui.modal.scrolling {
  position: fixed;
  top: 1em;
  bottom: 1em;
}
.ui.modal.scrolling .content {
  position: absolute;
  display: block;
  overflow: auto;
  top: 5em;
  bottom: 5em;
  width: 100%;
}
.ui.modal.scrolling .actions {
  position: absolute;
  bottom: 0px;
  width: 100%;
  box-sizing: border-box;
}
div.cyclejs-modal-dimmer {
  background: rgba(0,0,0,0.8) !important;
}
div.cyclejs-modal-container {
  background: none;
}
.ui.modal.transition.visible.active {
  min-width: 800px !important;
  margin: 0 !important;
  min-width: 300px !important;
  position: unset !important;
  top: 0 !important;
}
.simple.ui.message {
  padding-top: 0;
  padding-bottom: 0;
}
@media only screen and (min-width: 768px) {
  .simple.ui.message .header {
    padding-top: 0.5em !important;
  }
}
.card-cover {
  background: #ccc !important;
}
.card-title .header {
  overflow: hidden !important;
  font-size: 1em !important;
  height: 1.2em !important;
}
.login-form {
  z-index: 500;
  overflow: hidden;
  top: 0px;
  left: 0px;
  position: absolute;
  width: 100%;
  height: 100%;
}
.login-form .position {
  width: 100%;
  height: 100%;
  position: relative;
}
.login-form .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.login-form .logo-content {
  padding-bottom: 25px;
}
.login-form .logo-content img {
  height: 75px;
}
.login-form .logo-content span {
  display: block;
  padding-top: 5px;
  font-size: 18px;
  color: #333;
}
.login-form .box {
  padding: 40px 50px 25px 50px;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
.login-form .box .box-content {
  text-align: center;
  border-radius: 3px;
  padding-top: 25px;
}
.login-form .box .box-content img {
  height: 24px;
  margin-top: 18px;
}
.login-form .box .question {
  font-size: 14px;
  display: inline-block;
  position: relative;
  top: -0.5em;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 5px;
}
.login-form .box .login-button {
  background-color: #ea5323;
  border: 0;
  display: block;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  color: #fff;
  width: 100%;
  font-size: 14px;
  text-transform: uppercase;
  padding: 16px 30px;
  font-size: 14px;
  line-height: 1.3333333;
  border-radius: 3px;
}
