<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/stylesheets/docs.css">
    <link rel="stylesheet" type="text/css" href="http://localhost:8000/src/css/style.css">

</head>

<body>

<div id="app">

    <div class="pusher">

        <div class="full height">

            <!-- Left Sidebar -->
            <div id="main-sidebar" class="toc">

                <div class="ui vertical sticky menu border-less">

                    <div class="logo">
                        <a href="/"><img src="/src/img/logo.png"/></a>
                    </div>

                    <div class="ui secondary vertical menu">
                        <a class="active item">
                            Start
                        </a>
                        <a class="item">
                            Feed
                            <div class="ui label">1</div>
                        </a>
                        <a class="item">
                            Store
                        </a>
                    </div>

                </div>

            </div>

            <!-- Main Container -->
            <div id="main-container">

                <!-- Masthead -->
                <!-- top: 0;
left: 0;
right: auto;
bottom: auto;position: fixed;
z-index: 101;
margin: 0;
width: 100%;-->
                <div id="masthead" class="ui container">

                    <div class="ui container content-row-flexible">

                        <div class="col-left">

                            <div class="ui secondary  menu">

                                <a class="launch icon item menu-icon">
                                    <i class="content icon"></i>
                                </a>

                                <div class="ui item">
                                    <div class="ui large breadcrumb">
                                        <a class="active section">Start</a>
                                        <!--<i class="right chevron icon divider"></i>
                                        <a class="section">Registration</a>
                                        <i class="right chevron icon divider"></i>
                                        <div class="active section">Personal Information</div>
-->

                                    </div>
                                </div>

                                <div class="right menu no-space-right">

                                    <!--<div class="item">
                                        <div class="ui hidden right aligned search input category"  id="search2">
                                            <div class="ui icon input">
                                                <input class="prompt" type="text" placeholder="Search...">
                                                <i class="search link icon" data-content="Search UI"></i>
                                            </div>
                                            <div class="results"></div>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <div class="ui category search">
                                            <div class="ui icon input">
                                                <input class="prompt" placeholder="Search sets..." type="text">
                                                <i class="search icon"></i>
                                            </div>
                                            <div class="results"></div>
                                        </div>
                                    </div>
-->
                                    <div class="item">
                                        <!-- hidden -->
                                        <div class="ui right aligned search input" id="search">
                                            <!-- transparent -->
                                            <div class="ui icon input">
                                                <input class="prompt" type="text" placeholder="Search...">
                                                <!-- inverted link-->
                                                <i class="search link icon" data-content="Search UI"></i>
                                            </div>
                                            <div class="results"></div>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <!-- Right Content -->
                        <div class="col-right ui dividing right rail">

                            <div class="ui secondary menu">

                                <div class="right menu text no-space-right">
                                    <div class="item">
                                        <a class="alarm-icon item right floated">
                                            <i class="alarm outline icon"></i>
                                        </a>

                                        <div id="user" class="ui pointing dropdown top right ">
                                            <div class="text">
                                                <img class="ui avatar image"
                                                     src="https://semantic-ui.com/images/avatar/large/elliot.jpg"
                                                     alt="">
                                            </div>
                                            <div class="menu">
                                                <div class="item">
                                                    Profil
                                                </div>
                                                <div class="item">
                                                    Einstellungen
                                                </div>
                                                <div class="item">
                                                    Logout
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                    <!-- Filter -->
                    <div class="ui container content-row">

                        <!-- Filter -->
                        <div class="ui secondary  menu">

                            <div class="ui item">
                                <div class="ui dropdown simple">
                                    <div class="text">File</div>
                                    <i class="dropdown icon"></i>
                                    <div class="menu">
                                        <div class="item">New</div>
                                        <div class="item">
                                            <span class="description">ctrl + o</span>
                                            Open...
                                        </div>
                                        <div class="item">
                                            <span class="description">ctrl + s</span>
                                            Save as...
                                        </div>
                                        <div class="item">
                                            <span class="description">ctrl + r</span>
                                            Rename
                                        </div>
                                        <div class="item">Make a copy</div>
                                        <div class="item">
                                            <i class="folder icon"></i>
                                            Move to folder
                                        </div>
                                        <div class="item">
                                            <i class="trash icon"></i>
                                            Move to trash
                                        </div>
                                        <div class="divider"></div>
                                        <div class="item">Download As...</div>
                                        <div class="item">
                                            <i class="dropdown icon"></i>
                                            Publish To Web
                                            <div class="menu">
                                                <div class="item">Google Docs</div>
                                                <div class="item">Google Drive</div>
                                                <div class="item">Dropbox</div>
                                                <div class="item">Adobe Creative Cloud</div>
                                                <div class="item">Private FTP</div>
                                                <div class="item">Another Service...</div>
                                            </div>
                                        </div>
                                        <div class="item">E-mail Collaborators</div>
                                    </div>
                                </div>
                            </div>

                            <div class="right menu">
                                <div class="item">
                                    <div class="ui dropdown">
                                        <div class="text">File</div>
                                        <i class="dropdown icon"></i>
                                        <div class="menu">
                                            <div class="item">New</div>
                                            <div class="item">
                                                <span class="description">ctrl + o</span>
                                                Open...
                                            </div>
                                            <div class="item">
                                                <span class="description">ctrl + s</span>
                                                Save as...
                                            </div>
                                            <div class="item">
                                                <span class="description">ctrl + r</span>
                                                Rename
                                            </div>
                                            <div class="item">Make a copy</div>
                                            <div class="item">
                                                <i class="folder icon"></i>
                                                Move to folder
                                            </div>
                                            <div class="item">
                                                <i class="trash icon"></i>
                                                Move to trash
                                            </div>
                                            <div class="divider"></div>
                                            <div class="item">Download As...</div>
                                            <div class="item">
                                                <i class="dropdown icon"></i>
                                                Publish To Web
                                                <div class="menu">
                                                    <div class="item">Google Docs</div>
                                                    <div class="item">Google Drive</div>
                                                    <div class="item">Dropbox</div>
                                                    <div class="item">Adobe Creative Cloud</div>
                                                    <div class="item">Private FTP</div>
                                                    <div class="item">Another Service...</div>
                                                </div>
                                            </div>
                                            <div class="item">E-mail Collaborators</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="ui divider"></div>

                    </div>
                </div>

                <!-- Content -->
                <div id="content" class="ui container content-row">

                    <!-- Right Content -->
                    <div id="content-right" class="ui dividing right rail">

                        <div class="ui">

                            <button class="new-set-btn ui primary button">
                                Neues Set erstellen
                            </button>

                        </div>


                    </div>

                    <!-- Left Main -->
                    <div id="content-left" class="left-main">


                        <div class="ui grid">
                            <div class="four wide column">

                                <img class="ui medium image"
                                     src="http://i3.kym-cdn.com/photos/images/newsfeed/001/217/729/f9a.jpg">

                            </div>
                            <div class="twelve wide column">

                                <form class="ui form">

                                    <div class="field">
                                        <label>Titel</label>
                                        <div class="field">
                                            <input type="text" placeholder="Titel">
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Beschreibung</label>
                                        <div class="field">
                                            <textarea placeholder="Beschreibung"></textarea>
                                        </div>
                                    </div>

                                    <div class="field">
                                        <label>Tags</label>
                                        <div class="field">
                                            <input type="text" placeholder="Tags">
                                        </div>
                                    </div>

                                    <div class="fields">

                                        <div class="eight wide field"></div>
                                        <div class="four wide field right floated">

                                            <select class="ui right floated dropdown">
                                                <option value="private">Privat</option>
                                                <option value="public">Öffentlich</option>
                                            </select>

                                        </div>
                                        <div class="four wide field ">
                                            <button class="ui button right fluid floated " type="submit">Submit</button>
                                        </div>
                                    </div>

                                </form>

                            </div>

                        </div>


                        <div class="ui grid">

                            <div class="sixteen wide column">

                                <form class="ui form">

                                    <h5 class="ui header">Bewertung</h5>

                                    <div class="field">
                                        <textarea placeholder="Bewertung"></textarea>
                                    </div>

                                    <div class="fields">
                                        <div class="four wide field">
                                            rating
                                        </div>
                                        <div class="eight wide field right floated"></div>
                                        <div class="four wide field ">
                                            <button class="ui button right fluid floated " type="submit">bewerten
                                            </button>
                                        </div>
                                    </div>

                                </form>

                            </div>

                        </div>

                        <div class="ui grid">

                            <!-- Left -->
                            <div class="sixteen wide column">

                                <div class="ui middle aligned divided list">
                                    <div class="item">
                                        <div class="ui divider"></div>
                                        <div class="right floated content">
                                            <div class="ui" style="padding: .75em 0 .25em .5em;">49min</div>
                                        </div>
                                        <div class="ui horizontal list">
                                            <div class="item">
                                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                                <div class="content">
                                                    <div class="ui sub header">Molly</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="right angle icon divider"></i>
                                            </div>
                                            <div class="item">
                                                    Rating
                                            </div>
                                        </div>

                                        <div class="ui justified container" style="font-size: 14px !important; padding-top: 15px;">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede link mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                                            </p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <div class="sixteen wide column">

                                <div class="ui middle aligned divided list">
                                    <div class="item">
                                        <div class="ui divider"></div>
                                        <div class="right floated content">
                                            <div class="ui" style="padding: .75em 0 .25em .5em;">49min</div>
                                        </div>
                                        <div class="ui horizontal list">
                                            <div class="item">
                                                <img class="ui mini circular image" src="https://semantic-ui.com/images/avatar2/small/molly.png">
                                                <div class="content">
                                                    <div class="ui sub header">Molly</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="right angle icon divider"></i>
                                            </div>
                                            <div class="item">
                                                Rating
                                            </div>
                                        </div>

                                        <div class="ui justified container" style="font-size: 14px !important; padding-top: 15px;">
                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa strong. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede link mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.
                                            </p>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>


                        <div class="ui three column doubling stackable masonry grid">

                            <div class="column">

                                <div class="ui fluid card">
                                    <div class="content">
                                        <div class="right floated meta">14h</div>
                                        <img class="ui avatar image"
                                             src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
                                        Elliot
                                    </div>
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://pbs.twimg.com/profile_images/1418282604/EnglishTwitterAvatar.jpg">
                                    </div>
                                    <div class="content">
    <span class="right floated">
      <i class="heart outline like icon"></i>
      17 likes
    </span>
                                        <i class="comment icon"></i>
                                        3 comments
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui fluid  card">
                                    <div class="content">
                                        <div class="right floated meta">14h</div>
                                        <img class="ui avatar image"
                                             src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
                                        Elliot
                                    </div>
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://pbs.twimg.com/profile_images/1418282604/EnglishTwitterAvatar.jpg">
                                    </div>
                                    <div class="content">
    <span class="right floated">
      <i class="heart outline like icon"></i>
      17 likes
    </span>
                                        <i class="comment icon"></i>
                                        3 comments
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui fluid  card">
                                    <div class="content">
                                        <div class="right floated meta">14h</div>
                                        <img class="ui avatar image"
                                             src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
                                        Elliot
                                    </div>
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://pbs.twimg.com/profile_images/1418282604/EnglishTwitterAvatar.jpg">
                                    </div>
                                    <div class="content">
    <span class="right floated">
      <i class="heart outline like icon"></i>
      17 likes
    </span>
                                        <i class="comment icon"></i>
                                        3 comments
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui fluid  card">
                                    <div class="content">
                                        <div class="right floated meta">14h</div>
                                        <img class="ui avatar image"
                                             src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
                                        Elliot
                                    </div>
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://pbs.twimg.com/profile_images/1418282604/EnglishTwitterAvatar.jpg">
                                    </div>
                                    <div class="content">
    <span class="right floated">
      <i class="heart outline like icon"></i>
      17 likes
    </span>
                                        <i class="comment icon"></i>
                                        3 comments
                                    </div>
                                </div>
                            </div>
                            <div class="column">

                                <div class="ui fluid card">
                                    <div class="content">
                                        <div class="right floated meta">14h</div>
                                        <img class="ui avatar image"
                                             src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
                                        Elliot
                                    </div>
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://pbs.twimg.com/profile_images/1418282604/EnglishTwitterAvatar.jpg">
                                    </div>
                                    <div class="content">
    <span class="right floated">
      <i class="heart outline like icon"></i>
      17 likes
    </span>
                                        <i class="comment icon"></i>
                                        3 comments
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui fluid  card">
                                    <div class="content">
                                        <div class="right floated meta">14h</div>
                                        <img class="ui avatar image"
                                             src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
                                        Elliot
                                    </div>
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://pbs.twimg.com/profile_images/1418282604/EnglishTwitterAvatar.jpg">
                                    </div>
                                    <div class="content">
    <span class="right floated">
      <i class="heart outline like icon"></i>
      17 likes
    </span>
                                        <i class="comment icon"></i>
                                        3 comments
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui fluid  card">
                                    <div class="content">
                                        <div class="right floated meta">14h</div>
                                        <img class="ui avatar image"
                                             src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
                                        Elliot
                                    </div>
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://pbs.twimg.com/profile_images/1418282604/EnglishTwitterAvatar.jpg">
                                    </div>
                                    <div class="content">
    <span class="right floated">
      <i class="heart outline like icon"></i>
      17 likes
    </span>
                                        <i class="comment icon"></i>
                                        3 comments
                                    </div>
                                </div>
                            </div>
                            <div class="column">
                                <div class="ui fluid  card">
                                    <div class="content">
                                        <div class="right floated meta">14h</div>
                                        <img class="ui avatar image"
                                             src="https://semantic-ui.com/images/avatar/large/elliot.jpg">
                                        Elliot
                                    </div>
                                    <div class="blurring dimmable image">
                                        <div class="ui dimmer">
                                            <div class="content">
                                                <div class="center">
                                                    <div class="ui inverted button">Add Friend</div>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="https://pbs.twimg.com/profile_images/1418282604/EnglishTwitterAvatar.jpg">
                                    </div>
                                    <div class="content">
    <span class="right floated">
      <i class="heart outline like icon"></i>
      17 likes
    </span>
                                        <i class="comment icon"></i>
                                        3 comments
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

<script>
    $('#user').dropdown({});
</script>

</body>
</html>