<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/stylesheets/docs.css">
    <link rel="stylesheet" type="text/css" href="/src/css/style.css">

</head>

<body>

<div id="app">

    <div class="login-form">
        <div class="position">
            <div class="content">

                <div class="logo-content">
                    <img src="/src/img/logo_big.png"/>
                    <span style="">Brain<strong>Trainer</strong></span>
                </div>

                <div class="box">

                    <div class="box-content">

                        <span class="question">Noch keinen Account?</span>
                        <button class="login-button" style="">Einfach anmelden</button>
                        <img class="auth0-logo" src="/src/img/auth0-logo.png"/>

                    </div>

                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>